<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Your Gender"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/nervousLayout"
        android:layout_marginTop="20dp"
        >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonMale"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/male_clipart"
        android:onClick="login"
        android:contentDescription="Male"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonFemale"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/female_clipart"
        android:layout_toRightOf="@+id/imageButtonMale"
        android:onClick="login"
        android:contentDescription="Female"/>
    </RelativeLayout>

</LinearLayout>